<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="div">
            <img
              loading="lazy"
              srcset="images/beach.svg"
              class="img"
            />
            <div class="div-2">
              <div class="div-3">
                <div class="column">
                  <div class="div-4">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/5981bacbc858070bd4d739c6d44eee6a826932fe913a39e354866b90d1e62969?"
                      class="img-2"
                    />
                    <div class="div-5"></div>
                    <div class="div-6">Location</div>
                    <div class="div-7">Spiagge</div>
                    <div class="div-8">Bars&Restaurants</div>
                  </div>
                </div>
                <div class="column-2">
                  <img
                    loading="lazy"
                    srcset="images/logo-cliente.svg"
                    class="img-3"
                  />
                </div>
                <div class="column-3">
                  <div class="div-9">
                    <div class="div-10">IT</div>
                    <div class="div-11">Book Now</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-12">EXCLUSIVE BEACHES</div>
            <div class="div-13">Loren Ipsum dolor este</div>
            <div class="div-14"></div>
            <div class="div-15">Explore</div>
          </div>
          <style>
            .div {
              display: flex;
              flex-direction: column;
              overflow: hidden;
              position: relative;
              min-height: 979px;
              padding-bottom: 80px;
              align-items: center;
            }
            .img {
              position: absolute;
              inset: 0;
              height: 100%;
              width: 100%;
              object-fit: cover;
              object-position: center;
            }
            .div-2 {
              position: relative;
              align-self: stretch;
              width: 100%;
              padding: 0 19px;
            }
            @media (max-width: 991px) {
              .div-2 {
                max-width: 100%;
                padding-right: 20px;
              }
            }
            .div-3 {
              gap: 20px;
              display: flex;
            }
            @media (max-width: 991px) {
              .div-3 {
                flex-direction: column;
                align-items: stretch;
                gap: 0px;
              }
            }
            .column {
              display: flex;
              flex-direction: column;
              line-height: normal;
              width: 41%;
              margin-left: 0px;
            }
            @media (max-width: 991px) {
              .column {
                width: 100%;
              }
            }
            .div-4 {
              position: relative;
              display: flex;
              gap: 20px;
              align-self: stretch;
              font-size: 16px;
              color: #fff;
              font-weight: 500;
              white-space: nowrap;
              margin: auto 0;
            }
            @media (max-width: 991px) {
              .div-4 {
                max-width: 100%;
                margin-top: 40px;
                flex-wrap: wrap;
                white-space: initial;
              }
            }
            .img-2 {
              aspect-ratio: 1.52;
              object-fit: auto;
              object-position: center;
              width: 35px;
            }
            .div-5 {
              border-color: rgba(255, 255, 255, 1);
              border-style: solid;
              border-width: 1px;
              background-color: #fff;
              width: 1px;
              height: 23px;
            }
            .div-6 {
              font-family: Inter, sans-serif;
              margin: auto 0;
            }
            .div-7 {
              font-family: Inter, sans-serif;
            }
            .div-8 {
              font-family: Inter, sans-serif;
              flex-grow: 1;
              flex-basis: auto;
              margin: auto 0;
            }
            .column-2 {
              display: flex;
              flex-direction: column;
              line-height: normal;
              width: 44%;
              margin-left: 20px;
            }
            @media (max-width: 991px) {
              .column-2 {
                width: 100%;
              }
            }
            .img-3 {
              aspect-ratio: 2.78;
              object-fit: auto;
              object-position: center;
              width: 275px;
              max-width: 100%;
              flex-grow: 1;
            }
            @media (max-width: 991px) {
              .img-3 {
                margin-top: 40px;
              }
            }
            .column-3 {
              display: flex;
              flex-direction: column;
              line-height: normal;
              width: 15%;
              margin-left: 20px;
            }
            @media (max-width: 991px) {
              .column-3 {
                width: 100%;
              }
            }
            .div-9 {
              position: relative;
              display: flex;
              gap: 20px;
              align-self: stretch;
              font-size: 15px;
              color: #fff;
              justify-content: space-between;
              margin: auto 0;
            }
            @media (max-width: 991px) {
              .div-9 {
                margin-top: 40px;
              }
            }
            .div-10 {
              font-family: Inter, sans-serif;
              font-weight: 500;
              margin: auto 0;
            }
            .div-11 {
              font-family: Inter, sans-serif;
              border-radius: 30px;
              background-color: rgba(52, 122, 162, 0.78);
              font-weight: 400;
              justify-content: center;
              padding: 19px 33px;
            }
            @media (max-width: 991px) {
              .div-11 {
                padding: 0 20px;
              }
            }
            .div-12 {
              position: relative;
              color: #fff;
              text-align: center;
              margin-top: 323px;
              font: 500 16px/137.5% Inter, sans-serif;
            }
            @media (max-width: 991px) {
              .div-12 {
                margin-top: 40px;
              }
            }
            .div-13 {
              position: relative;
              color: #fff;
              text-align: center;
              margin-top: 21px;
              font: 400 96px/100% DM Serif Display, -apple-system, Roboto, Helvetica,
                sans-serif;
            }
            @media (max-width: 991px) {
              .div-13 {
                max-width: 100%;
                font-size: 40px;
              }
            }
            .div-14 {
              position: relative;
              border-color: rgba(255, 255, 255, 1);
              border-style: solid;
              border-width: 2px;
              background-color: #fff;
              margin-top: 25px;
              width: 3px;
              height: 210px;
            }
            .div-15 {
              position: relative;
              border-radius: 30px;
              background-color: rgba(52, 122, 162, 0.7);
              margin-top: 65px;
              width: 215px;
              max-width: 100%;
              align-items: center;
              color: #fff;
              white-space: nowrap;
              justify-content: center;
              padding: 16px 60px;
              font: 400 15px Inter, sans-serif;
            }
            @media (max-width: 991px) {
              .div-15 {
                margin-top: 40px;
                white-space: initial;
                padding: 0 20px;
              }
            }
          </style>
    </body>
</html>